/* GLOBAIS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Primary */
    --strong-cyan: hsl(172, 67%, 45%);

   /* Neutral */
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --link:hsl(228, 45%, 44%);
    --white: hsl(0, 0%, 100%);
    
    font-size: 62.5%; /* 1rem = 10px */
}
/* LAYOUT */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: 'Space Mono', monoespa√ßo;
    background-color: var(--light-grayish-cyan);
}
label,
h3{
    font-size: 1.6rem;
    color: var(--dark-grayish-cyan);
    margin-bottom: 0.3rem;
}
input{
    width: 100%;
    background-color: var(--very-light-grayish-cyan);
    background-position: 17px 15px;
    background-repeat: no-repeat;
    font-size: 2.4rem;
    text-align: right;
    color: var(--very-dark-cyan);
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    padding-right: 18px;
    outline-color: var(--strong-cyan);
}
p{
    font-size: 1.6rem;
}
form,.outputs{
    width: 50%;
    display: flex;
    flex-direction: column;
}
/* TIP CALCULATE */
.logo{
    margin-block: 3rem;
}
.card{
    width: 780px;
    background-color: var(--white);
    border-radius: 2rem;
}
.tip-calculator{
    display: flex;
    gap: 2rem;
    padding: 3rem;  
}
.bill-input{
    background-image: url("../images/icon-dollar.svg");
    margin-bottom: 2rem;
}
.input-people{
    background-image: url("../images/icon-person.svg");
    margin-bottom: 2rem;
}
.tip-select{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 18px;
    margin-top: 0.7rem;
    margin-bottom: 2rem;
}
.tips{
    background-color: var(--very-dark-cyan);
    color: var(--white);
    height: 48px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2.4rem;
    border-radius: 4px;
    cursor: pointer;
}
.tip-custom input{
    text-align: right;
    width: 100%;
    height: 48px;
}
.active-tip{
    color: var(--dark-grayish-cyan);
    background-color: var(--strong-cyan);
    font-weight: bolder;
}
.error-p,
.error-b{
    display: none;
    color: #d93025;
    margin-left: 5.1rem;
}
.error-b{
    margin-left: 17rem;
}
.outputs{
    gap: 2rem;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 32px 21px;
    border-radius: 12px;
}
.tip-amount,
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.person{
    color: var(--dark-grayish-cyan);
    font-size: 1.4rem;
    font-weight: 700;
}
.amount{
    color: var(--strong-cyan);
    font-size: 4.2rem;
    font-weight: 700;
}
.button-reset{
    border: none;
    outline: none;
    margin-top: auto;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
}

.attribution { 
    color: var(--very-dark-cyan);
    font-size: 1.4rem; 
    text-align: center; 
    margin-block: 1rem;
}
.attribution a { 
    text-decoration: none;
    color:var(--link); 
}
@media(max-width:750px){
    body{
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
    }
    .card{
        width: 100%;
        margin-top: auto;
    }
    .tip-calculator{
        flex-direction: column;
        align-items: center;
    }
    form,.outputs{
        width: 100%;
    }
    .error-b {
        margin-left: 8rem;
    }
    .error-p{
        margin-left: 0;
    }
    label{
        display: contents;
    }
}